<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.cptn</groupId>
    <artifactId>application</artifactId>
    <version>0.0.6</version>
    <name>cptn-parent</name>
    <description>CPTN application</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <nodeVersion>v18.0.0</nodeVersion>
        <npmVersion>8.15.0</npmVersion>
    </properties>
    <modules>
        <module>common-lib</module>
        <!--        <module>mgmt-svc</module>-->
        <!--        <module>ingestion-svc</module>-->
        <!--        <module>app-ux</module>-->
        <!--        <module>processor</module>-->
    </modules>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/cptn-io/el-cptn.git</url>
        <tag>application-0.0.6</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub cptn-io Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cptn-io/el-cptn</url>
        </repository>
    </distributionManagement>
</project>
